<!-- BY WILDY SHEVERANDO-->
<!-- BY WILDY SHEVERANDO-->
<!-- BY WILDY SHEVERANDO-->
<!-- BY WILDY SHEVERANDO-->
<!-- BY WILDY SHEVERANDO-->
<!-- BY WILDY SHEVERANDO-->
<!-- BY WILDY SHEVERANDO-->
<!-- BY WILDY SHEVERANDO-->
<!DOCTYPE html>
	<head>
		<title>Download Panel</title>
		<link rel="icon" href="../foldericon/icon1.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="../desainstyle/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>
	<body background="..//gambar/internet.jpg">
	<style>
.pertama{
	font-family:Verdana;
}
	</style>
	<audio id="myAudio" controls hidden autoplay>
		  <source src="../Suara/Suara1.mp3">
	</audio>
<script>
var x = document.getElementById("myAudio");

function enableAutoplay() { 
  x.autoplay = true;
  x.load();
}
</script>
</body>
<br>
<br>
<center><i><h1 class="pertama"><b><font color=white>WILDY SHEVERANDO</h1> </center></color></b></I>
	<BR>
	<center><h2><b><font color=red> ADA MASLAH PADA CONFIG ? LAPORAKAN KLIK <u><i><b><a target="_blank" href="
		https://t.me/wildysheverandopremiumconfig"style=color:aqua>>SINI</U></a></b></i></center></color>
	<center><h2><b><i><font color=white>Mau DDOS ? Silakan entar kalo config down itu urusan anda </center></h2></color></b></i>
	<center><h1><font color=red> Server List </center></h1></color>
		<center><h1><font color=white>Password = wildy.cloudns.asia</center></h1></color>
			<br>
		<center><button class="btn btn-success"><a target="_blank" href="
		https://t.me/wildysheverandopremiumconfig"style=color:white>Donasi For Upgrade</a></td></button></center>
			<br>
	<table class="table1">
		<tr>
			<th>No </th>
			<th>Internet Service Provider</th>
			<th>Jenis</th>
			<th>Server</th>
			<th>Support</th>
			<th>Speed</th>
			<th>Download</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Telkomsel</td>
			<td>SNI</td>
			<td>Amerika Serikat</td>
			<td>Gaming - Video Call</td>
			<td>20 Mbps</td>
			<td><button onclick="enableAutoplay()" class="btn btn-success"><a target="_blank" href="
			https://dwqgmw.dm.files.1drv.com/y4mrWkDG8TwmXfF7fFTSsUyhAMdDIbWLVKzVVdCIYwCLE8QaqGWU0sEzIY8_dXR08IUTljRB5CnOIN80NNPP62rmdKQAMLAfD1l9EYtBOEHV3cxUpOrUKcGtpsiOAjXwq2JOeuF-iT1ERL6myGR4MhkTsaSv5xg5uPhqpj3q53R6HIiI5OErz_qwYxCQiUxxCFfPorQ1D_9iEp0NejjB0qGaQ"style=color:white>Gas Download</a></td></button>
		<tr></tr>
			<td>2</td>
			<td>Telkomsel</td>
			<td>SNI</td>
			<td>Indonesia</td>
			<td>Upload - Streaming</td>
			<td>50 Mbps</td>
			<td><button onclick="enableAutoplay()" class="btn btn-success"><a target="_blank" href="
				https://ozwoeq.dm.files.1drv.com/y4mkzA3OT1knOG7S_kO8E4PWTSw4w59CFjyYcyhOvjrAFCxoVCeD5UxrBf1nAN8HyPrnLgj2RPbD3gUK92ApVcsOmRLL0qa6xJKI6UcnpR1cqCROPfwaN5bJJnp9cfM3RhEJJhUuiacvbiRWT8A4kEhpALzOk9rUdEEzTN8l5sieQb2blEQOnBZ3Y-nMJb7VuqF9Y7618xHWIR9XVX92HFZUw"style=color:white>Gas Download</a></td></button>
		<tr></tr>
			<td>3</td>
			<td>Telkomsel</td>
			<td>SNI</td>
			<td>Francis</td>
			<td>Gaming - Streaming </td>
			<td>30 Mbps</td>
			<td><button onclick="enableAutoplay()" class="btn btn-success"><a target="_blank" href="
				https://5rmdsq.dm.files.1drv.com/y4mB8hIIs9MUoOYoVLJhQUKHFI-m0GZZfQHUelmHhhiuls1orRHmz0Gctf4eygzn_TnkH8LI1v2ivgXyPVzWQkafEOzgiZ32iLYEMfC1JBKxLHw8x-YLvhMUBT2syu-OixSAxYswHcsrXM7Iha8sQ1pBPd9Syn843cdlWZddrilN_rdZy6A1GSjhqWTozojfoR80yeCLzAGerny2FvHIOE0pA"style=color:white>Gas Download</a></td></button>
		<tr></tr>
			<td>4</td>
			<td>XL</td>
			<td>SNI</td>
			<td>Francis</td>
			<td>Gaming - Streaming</td>
			<td>30 Mbps</td>
			<td><button onclick="enableAutoplay()" class="btn btn-success"><a target="_blank" href="
				https://giiquw.dm.files.1drv.com/y4melkNdwCQzxgkSMuCtH7bXniyrfXAuh6H7-0PPm_l0jW5bZWzmIoBI6fboyDXRRXY3ugE28j7fPPlz7pRDAoFVvtKkKy5xWZfc4eNVPrLaJLoSjyhNAI3VgRdLcvCJJ2Y74Ftve0_5WC8GMAhgrO9zj6U_U5OGSBcE2-_s30n9Iluoh8lstxaKw8_7lnouCsp7vgrsteTJwu6ZBFa4Y0QSA"style=color:white>Gas Download</a></td></button>

		<tr></tr>
			<td>5</td>
			<td>Three (3)</td>
			<td>SNI</td>
			<td>Amerika Serikat</td>
			<td>Gaming - Downloading</td>
			<td>50 Mbps</td>
			<td><button onclick="enableAutoplay()" class="btn btn-success"><a target="_blank" href="
				https://cvoepq.dm.files.1drv.com/y4mOasUQ8R9fyUUrF9GueQ9V6UnNfQ-EynZgrjipw7YgSajrzf2qRjeiMeEaW2XJoJ1NOYupiRSi3AcgURb_OvU2l2yRKfjyiVd_3RCXJX-uUKdZq_Ap81_s8A86dgvwT_BSPGkdYJvGFH0FhJ3Etrcm4XnaSKmUcS6rU55SWMTGXjpVnDBp3xkavQoyJ34dom_4oreQNIUlSz_wc-1QvAmAA"style=color:white>Gas Download</a></td></button>

		<tr></tr>
		<td>6</td>	
		<td>Three (3)</td>	
		<td>SNI</td>
		<td>Indonesia</td>
		<td>Gaming - Streaming</td>
		<td>100 Mbps</td>
		<td><button onclick="enableAutoplay()" class="btn btn-success"><a target="_blank" href="
			https://5rmcsq.dm.files.1drv.com/y4mXV2DjF00CBVsBciyw7OlyMNvRTqtGqmIqaJ49jFLGWPAjiRm6hJmFDCgDRAwoMyDA5ZReVWY1bWO7zY2ztiU7XqWX9SZ-eM5t7nk5cdRv5E4npXUQgo2cAly1abdZLEoAXMizADC-XGa_79x1bi671y-Hv3l7ji8a-H_pfbNi9LV2Iv3bo1ob-pK8phz7_i5Y5sgNrCQJ5bqfe5wdr61dQ"style=color:white>Gas Download</a></td></button>
		<tr></tr>
			<td>7</td>
			<td>Three (3)</td>
			<td>SNi</td>
			<td>Francis</td>
			<td>Youtube - Sosmed</td>
			<td>20 Mbps</td>
			<td><button onclick="enableAutoplay()" class="btn btn-success"><a target="_blank" href="
				https://14v3vg.dm.files.1drv.com/y4mvZ5TnInryamLrOqr6DM-u4G7gJGreFIP2kX3Kw00dAGS02iHm64Y71r0apeZ8l6R7T1LDsZif7ALGOpec1PkgIz8kR7ykxkLcaf2ahDLPs0BU3ti2tfNUViHp5YanAU57dHLbWHIFiXaNnZmD-scqITMWpOIZAGWAg25vDwnnSFye7Kx--RNfLrxuIGgLTYuOu7WtpCfnX_QiC7cPz5PxQ"style=color:white>Gas Download</a></td></button>

					<tr></tr>
					<td>8</td>
					<td>Axis</td>
					<td>SNI</td>
					<td>Francis</td>
					<td>Gaming - Sosmed</td>
					<td>30 Mbps</td>
					<td><button onclick="enableAutoplay()" class="btn btn-success"><a target="_blank" href="
						https://cvofpq.dm.files.1drv.com/y4mA_CfBMrqUIll2PE6qjNVhsHvcZEl7t_a0mmtiBJzgt7jAnY4lNII_YAukARTPk0QNvZPNUuUHqLSntE8l15xddTmBuqFTOZHFag_zbzUuCiTzVSJ2cY61GJjXogYxs2Y-drpIjNi3bzyihh22lNedu0qDvnUFUeHu2TJWT1rkPN9dYkV4neAyz0gWk1Mj-KJc81tOPdYzOjYmtnJ3bl6zw"style=color:white>Gas Download</a></td></button>

			<tr></tr>
			<td>9</td>
			<td>AIO / Universal</td>
			<td>Payload & Proxy</td>
			<td>Amerika Serikat</td>
			<td>Gaming - Streaming</td>
			<td>50 Mbps</td>
			<td><button onclick="enableAutoplay()" class="btn btn-success"><a target="_blank" href="
				https://q1gv4q.dm.files.1drv.com/y4mfKa_DEUoCzBqKLSgl-RSB4NmAQD59x-rejomzliT0l7YtMupk5UsCGOlVcYPuK6-Bs3j6nT4pgxiD-kGfCDOkWs6KeWUs5Yop7CeugBdEfq0HwHgeCG2VoPMj0mcZJHkxbijdzZMjSoUsoh2NUEBhedc6dvun15gMiAZ9OQpQAjaPyNI96fimG33ujn7wDWFDKxOv_Xg7xQ8ALr1c5adNw"style=color:white>Gas Download</a></td></button>

				<tr></tr>
				<td>10</td>
				<td>AIO / Universal</td>
				<td>Payload & Proxy</td>
				<td>Britania Raya</td>
				<td>Youtube - Sosmed</td>
				<td>20 Mbps</td>
				<td><button onclick="enableAutoplay()" class="btn btn-success"><a target="_blank" href="
					https://3sy8gw.dm.files.1drv.com/y4mJ6gI3sxWlZTzS65pP4o8B_9hmMBhFWh40utaTXfBKZLnIJReT_sS49HyS79YraU15sAQANITibQjO7-h281vVvVq0bbd1lNTZglL0Y7wp6br3oHmStNXniIEI3mFM4Vi34vyp6CPCzcSyEZU4KKS7K9Bk74Pz2hBzcYI4nbiHYPNWz20BcSC0c6Peo0KloowVuSM77wjlucP4INoTqep2Q"style=color:white>Gas Download</a></td></button>

					<tr></tr>
			<td>11</td>
			<td>AIO / Universal</td>
			<td>Payload & Proxy</td>
			<td>Francis</td>
			<td>Youtube - Gaming</td>
			<td>30 Mbps</td>
			<td><button onclick="enableAutoplay()" class="btn btn-success"><a target="_blank" href="
				https://pbhqsw.dm.files.1drv.com/y4mBwqHMB0z8cjiZczSg5O10qs9Oi3pZ0RP6KlKsH_AP_pSOVmltXEJ3N4osoJkHWtJPltbdVkxyJqgUfZB6OtOSqKB4VvboTAH2pOaxZHDeo-2mhPJUP1i2gACWuKkMqLtz78XeFD5Z3PfZAobMNATt6RosxDc09bbY4jF5Xssn4KjmPpVnIO1Mkee0f-4Ll1nhxmoIdhCZ4etusLGL74iwQ"style=color:white>Gas Download</a></td></button>

				<tr></tr>
				<td>12</td>
				<td>AIO / Universal</td>
				<td>Payload & Proxy</td>
				<td>Canada</td>
				<td>Gaming - Streaming</td>
				<td>50 Mbps</td>
				<td><button onclick="enableAutoplay()" class="btn btn-success"><a target="_blank" href="
					https://qontpg.dm.files.1drv.com/y4m_Ukws_zGzuMFIsZ0NQHm83FiYhGllypl58jjqgFBCk9_LSR1GA3uv9Z5LBBj8-omosCsbxSWkkCtQgQgzV9GDfTNjfF11V_adfi4M8fFDzgQGDuxkJgQAh1LolqtB_WvqxgQy9Mb3gU-hUj7aeZqj_Wne21RV36_JPztRJgGIP0ti4y0IezTO1pJmuqhdtG35hXiFMqwzUJcb2r1GU5Nkw"style=color:white>Gas Download</a></td></button>
	</table>


	<center><i><h2><font color=white>&copy Copyright 2020 & Design By Wildy Sheverando</center></h2></color></i>
</body>
</html>